<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>clare o’neill | github</title>
  <meta name="description" content="mpls developer clare o’neill’s github page">
  <meta name="keywords" content="clare o’neill, developer, web developer, web development, front-end development, wordpress developer, minneapolis, mpls">

  <!-- facebook -->
  <meta property="og:url" content="http://clareoneill.github.io/">
  <meta property="og:title" content="clare o’neill | github">
  <meta property="og:description" content="mpls developer clare o’neill’s cool ass github page">
  <meta property="og:site_name" content="clare o’neill">
  <meta property="og:image" content="http://clareoneill.me/assets/images/fb.jpg"/>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="http://clareoneill.me/assets/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://clareoneill.me/assets/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://clareoneill.me/assets/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://clareoneill.me/assets/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://clareoneill.me/assets/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://clareoneill.me/assets/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://clareoneill.me/assets/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://clareoneill.me/assets/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://clareoneill.me/assets/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="http://clareoneill.me/assets/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://clareoneill.me/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="http://clareoneill.me/assets/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://clareoneill.me/assets/images/favicon-16x16.png">
  <link rel="manifest" href="http://clareoneill.me/assets/images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <!-- styles -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/styles/style.min.css">

</head>
<body>

  <div class="container">

    <header class="header" role="banner">
      <div class="grid-row">
        <div class="grid grid-100">
          <h1 class="tera">
            <a href="http://clareoneill.github.io" class="link--lg">clareoneill dot github dot io</a>
          </h1>
        </div>
      </div>
    </header>

		<main class="main" role="main">
			<section class="bg-color">
				<div class="grid-row">
          <div class="grid grid-100">
  					<h2 class="giga">projects</h2>
  					<div class="media-block">
              <h3 class="mega"><a href="/top-ten-2015" class="link--md">top ten 2015</a></h3>
  						<h3 class="mega"><a href="/vanillaJSslides" class="link--md">vanilla javascript slides</a></h3>
  				    <h3 class="mega"><a href="/sass-and-gulp" class="link--md">setting up sass &amp; gulp</a></h3>
              <h3 class="mega"><a href="/keycode-finder" class="link--md">keycode finder</a></h3>
              <h3 class="mega"><a href="/just-breathe" class="link--md">just breathe</a></h3>
              <h3 class="mega"><a href="/js-calendar" class="link--md">javascript calendar</a></h3>
  					</div>
          </div>
				</div>
			</section>
		</main>

		<footer class="footer" role="contentinfo">
			<div class="grid-row">
				<div class="grid grid-100">
					<h4 class="kilo">Main site</h4>
					<p><a href="http://clareoneill.me">clareoneill.me</a></p>
				</div>
			</div>
		</footer>